Holostox'ni species nova (Holostomun'a Spass
thula m) a Bremsero perperam cum a
Holostomo variabili R'iczschiicAmpl1ist.

macroceph. R.) confusa ‚ Pag. 50.
Distomum · 54.
— — brevicolle m. - 54.
- ·- dimidiatum m. ι 55.
·- - leptosomum m. · 57. ’
·- - variegatum R. ⁷⁷ - 58.
·- ·- elegans R. - 59.
·- ·- isostomum R. ι · 64.
·-· ·-- alatum R. · 66.
·-- - nodulosum Z ed. . 67.
·-· - Lima R. Δ · 70.
·-- -- hispidumAbi ldg. et ejus ut alio-
rum Distomorum aculei decidui ι 73.
Pentastomum . 76.
-·· ·- Feta m. - 76.

OBSERVATIONES DE CESTOIDEIS. “

De Triaenophori foraminibus genitalibus ο 79.
Bothriocephalus · 80. ⁶
— ·- fissiceps m. - 80.
-- —· ditremus m. Obss· novae. ο 83·
- ·-- plicatus R. . 87.
De Bothriocephalis solido et nodoso R. in
genus novum uniendis ι 90.
Taenia - 96.
— - tenuis m> · 96.
- ·-· brachycephala m. ο 98.
- ·- microsoma m· - . . 99.
-—- — coronata m. , . 100.
··- ·- multiformis m. · 101.
— —· perlata Goezii · ⁶ 104.
— - globifera Batsclcii .- 112.
—· — megalops Niczscln'i - 126.
·- ·-·· interrupta R. - 128.
Taeniae monstrum rarum q - 131.

-ψ-

