...90—

De Botlzrioceplzalis solido et nodoso R. in gemes
’ novum uniendis,

Quanto magis et saepius occasio se mihi offert,·
Bollzriocephalum solidum videndi et contemplandi,
eo magis incongruum 5011110 illi esse 111 systemate
Budolphiano assignatum locum. Quomodo , 0111111,
11113050, 1110 vermis 111101 Bothriocephalos stare po·
test, cui cum istis 1111, 11151 00111115 articulatum com-
mune sit, quem vero reliqua forma, habitaculum, vi-
tae ratio -et metamorphosis multo similiorem reddunt
figulis, quam ullo alio Cestoideo? Cum his eum
conjungere haud dubitarem, 11151 111 ipsum, quod prae-⁷
claros Auctores permovit, 111 111101 Τ3011135 01 Bothrio-
cephalos eum ponerent, 00111115, 111110, perfecte 3111-
01113111111, 1311 0011111110110111 011513101. Sic 1110- vermis,
qui sui parem in tota Cestoideorum 1111111113 11011 agno,-

5011, genus peculiare formaredebet:

Schisma-ephialtem, ι)

si Helminihologis placet, hoc genus nominabo
et locabo 111101 Ligulas' et Rothi-iocephalos, quia tram
51111111 vere ab illis 311 1105 facit. r

Cum Βο1111100011113115, dixi, huic verminil, nisi
veri 3111111111 001110115, commune est3 sed hos'etiam -
cum Taeniis communes habet. Ab his eum discer-
nit defectus osculorum, ab illis bolhriorum capitis.

In 0311110 Schistoc'ephali nil videS, nisi impressiones

1) A σχιστός, fissus, et κεφαλή, caput. ”

