-7-..

poris atque culis 1110 et illie paululum elevatae inde
apparerent.

Caput utriusque ultra corpus circum cirea pro-
minens 03 magnum et hians, circulare, nudum, mar-
gine tumidissimo cingit. Corpus antrorsum, quam
retrorsum, (0311(13 non simul 51111113) paulo magis at-
1011113111111, nudum. Gauda maris simpliciter et for-
⁷ 11101· incurvata, alis inflatis 3111100 111 latere abdomi-
11311 1310 confluentibus ad caudae ¹sensim attenuatae
apicem 01111151115011111111 angustatis, 1100 ultra 1111110 pro-
gmlientibus. Inter- alas emergit penis satis brevis,
sed aperite duplex: Gauda sominae est finem versus
attenuata, 11001111501113 et obtusa.

obs. A quysaloplvm alata R. quae alias 111
19310011111118 invenitur, 11300 diversissima est, conve-
nire aulem videtur 011111 Νο11131011100, quod 01. B 1· a un
quondam 111 11101300 Falconis Jiclvi reperit, cujusque
iconem ill. Iluclolplzio misit, qui secundum 1513111
vermem (femineum) in Entozoologia (ll. 2. p. 375.)
descripsit, 111 Synopsi (12:186.) 111101 dubia entozoa
11081111, locoque pesleriore ipse, illum esse Physalop-

1013111, ” suspicatus est0

²2) Physczloptercc bilabiczta mi Ῐι ἱ.

Ρ11. ore hilabiato‚ cauda feminae depressius-
01113, 511110011103, maris utrinque ala 1111111113,
0051313, apicem non 311111ςο1110.
Il‘ab. Specim‘ina 1113 masculina 01 duo feminea
3 Sclzillingio 111 intestino, 01 unicum femineum

ab eodem externe ad intestinum Latzz'i minoris d. 18.

