Index.

 

OBSERVATIONES DE NEMATOIDEIS.

Trichosomum. Species nova. Pag. 1.
γ Spiroptera 3.
·- - crassieauda m. 3.
— — obvelata m. Obss. nova 4.
Physaloptera 6.
- - megalostoma m. 6.
- - bilabiata m. 7.
Strongylus 9.
- -- cernuus m. 9.
-· --· ἦγρλοεῖοῐηυε R. 10.
- - inflexus R. 13.
Ascaris 20.
— - heteroiira m. 20.
-· - dubia Anatis cygnoideae ⁴21.
-· —- spiculigera et variegassa R. 22,
-- —- Lavareti 29.
Nematoidea quoad genus dubia. 34,
- -· Hirundinis apodis 34,
—- -- Haematopodis ostralegi 35.
— -- Lari ridibundi 36.
⁶- -· Caprimulgi europaei 36.
OBSERVATIONES DE ACANTHOCEPHALIS.

Echinorhynchus inflatus m. - 39,
-- - globicollis m. - 41.
- ·-· Acus R. ” - 42.
·— -- tereticollis R. - 44.
·- -- globocaudatus Z ed} 45

> -- ·- polyacanthoides m. ⁶

OBSERVATIONES DE TREMATODIBUS.

Monostomum - 49.
— ⁸- microstomum m. ¹ - 49.

